# ParallelExamples

./: ParallelExamples.sln
ParallelExamples/: ParallelExamples.csproj  Program.cs
ParallelExamples/ConcurrentCollection/: 01ConcurrentDictionary.cs  02ConcurrentQueue.cs  03ConcurrentStack.cs  04ConcurrentBag.cs  05BlockingCollection.cs
ParallelExamples/DataSharing/: 01CriticalSections.cs  02InterlockedOperations.cs  03SpinLocking.cs  04Mutex.cs  05ReaderWriterLocks.cs
ParallelExamples/ParallelLinq/: 01AsParallel.cs  02CancellationAndExceptions.cs  03MergeOptions.cs  04CustomAggregation.cs
ParallelExamples/ParallelLoops/: 01ParallelLoops.cs  02BreakingAndStopping.cs  03ThreadLocalStorage.cs  04Partitioning.cs
ParallelExamples/TaskCoordination/: 01CreatingContinuations.cs  02ChildTasks.cs  03Barrier.cs  04CountDownEvent.cs  05ResetEvents.cs  06SemaphoreDemo.cs
ParallelExamples/ThreadExamples/: Account.cs  Bagno.cs  DeadLock.cs
